===============================
        STUDENT REPORT
===============================

No. 1
-------------------------------
ID      : CBS43684783
Name    : fdsfads sfada
DOB     : 23/04/06
Address : fgbx
Gender  : fhbv
Intake  : fbhc
Email   : fbhcfchb

No. 2
-------------------------------
ID      : CBS24070656
Name    : MENG IMUTT
DOB     : 23/04/06
Address : KOTA BAHRU
Gender  :  THAILAND
Intake  : MALE
Email   : JULY 2024

===============================
     END OF REPORT
===============================
